version: '3.7'

services:
  app:
    container_name: serif_website
    build:
      context: .
      dockerfile: DockerfileDeployment
      # dockerfile: DockerfileDeployment.v2
    # command: sh -c "yarn install && yarn dev"
    restart: unless-stopped
    tty: true
    ports:
      - '4030:3000'
